{
  "env": { "node": true },
  "extends": ["airbnb-base", "plugin:jest/all"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts"]
      },
      "typescript": {}
    }
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-useless-constructor": "error",
    "arrow-parens": ["error", "as-needed"],
    "comma-dangle": ["error", "always-multiline"],
    "function-paren-newline": "off",
    "implicit-arrow-linebreak": "off",
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "jest/no-hooks": "off",
    "jest/prefer-expect-assertions": "off",
    "lines-between-class-members": "off",
    "no-empty": "off",
    "no-empty-function": "off",
    "no-return-await": "off",
    "no-underscore-dangle": "off",
    "no-unused-vars": "off",
    "no-useless-constructor": "off"
  }
}
