{
  "name": "chef-cal-integration",
  "version": "1.0.0",
  "description": "Google Calendar Integration for chef scheduler",
  "license": "ISC",
  "author": "Adam Gipril <adam.gipril@icloud.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bikeshaman/chef-cal-integration.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "docs": "rm -rf docs && jsdoc -c jsdoc.json -d docs -r && open docs/index.html",
    "lint": "eslint src --ext ts",
    "format": "prettier --write \"**/*@(.ts|.js|.md)\"",
    "build": "rm -rf dist && webpack",
    "build:watch": "npm run build -- -w",
    "start": "node dist",
    "start:watch": "nodemon src/server.ts",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage && open coverage/lcov-report/index.html"
  },
  "dependencies": {
    "express": "^4.17.1",
    "google-auth-library": "^5.9.1",
    "googleapis": "^47.0.0",
    "module-alias": "^2.2.2",
    "moment": "^2.24.0",
    "twilio": "^3.39.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.9.0",
    "@types/node": "^12.12.25",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "babel-loader": "^8.0.6",
    "circular-dependency-plugin": "^5.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^22.21.0",
    "husky": "^4.2.0",
    "jest": "^24.9.0",
    "jsdoc": "^3.6.3",
    "lint-staged": "^10.0.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.3.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "_moduleAliases": {
    "@": "src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "eslint"
    ],
    "*.md": [
      "prettier --write"
    ]
  }
}
